#
# Project settings
#
group = no.bouvet.exp
projectName = securityheaders
appName = no.bouvet.app.securityheaders
displayName = Security Headers
vendorName = Bouvet
vendorUrl = http://www.bouvet.no
xpVersion = 6.0.0
version = 1.0.0
