# Gradle Project settings
projectName = security-headers
version = 3.1.0

# XP App values
displayName = Security Headers
appName = com.github.bouvet-apps.security-headers
vendorName = Bouvet
vendorUrl = http://www.bouvet.no
xpVersion = 7.9.0

# Settings for publishing to a Maven repo
group = com.github.bouvet-apps
