#
# Project settings
#
group = no.bouvet.exp
projectName = securityheaders
appName = no.bouvet.app.securityheaders
displayName = Security Headers (custom)
vendorName = Bouvet
vendorUrl = https://www.bouvet.no
xpVersion = 7.9.0
version = 3.0.0
