# Gradle Project settings
projectName = securityheaders
version = 3.1.0

# XP App values
displayName = Security Headers
appName = no.bouvet.app.securityheaders
vendorName = Bouvet
vendorUrl = http://www.bouvet.no
xpVersion = 7.9.0

# Settings for publishing to a Maven repo
group = no.bouvet.exp
