# Gradle Project settings
projectName = security-headers
version = 3.1.2

# XP App values
displayName = Security Headers
appName = no.bouvet.app.securityheaders
vendorName = Bouvet
vendorUrl = https://www.bouvet.no
xpVersion = 7.14.4

# Settings for publishing to a Maven repo
group = com.github.bouvet-apps
