plugins {
    id 'com.enonic.xp.app' version '3.6.1'
    id "com.github.node-gradle.node" version "7.1.0"
    id 'org.ajoberstar.grgit' version '5.3.2'
    id 'maven-publish'
}

sourceCompatibility = "1.11"
targetCompatibility = "1.11"

app {
    name = project.ext.appName
    displayName = project.ext.displayName
    vendorName = project.ext.vendorName
    vendorUrl = project.ext.vendorUrl
    systemVersion = "${xpVersion}"
    keepArchiveFileName = true

    version = "${version}.${grgit.head().abbreviatedId}"
}

ext {
    deployDir = "../deploy/"
}

task packageApplication {
    dependsOn(':build')
    dependsOn(":build").mustRunAfter(":npmBuild")
    group 'application'
    description 'Packages entire application'
    doLast {
        copy {
            from "build/libs/${projectName}-${version}.jar"
            into "${deployDir}"
            rename ("${projectName}-${version}.jar", "${projectName}.jar")
        }
    }
}

task npmBuild(
        type: NpmTask,
        group: 'node',
        dependsOn: 'npmLint',
        description: 'Build javascript'
) {
    inputs.dir 'src'
    outputs.dir "$buildDir/resources"
    args = ['run', 'build']
}

task npmLint(
        type: NpmTask,
        group: 'node',
        dependsOn: ['installWithCI'],
        description: 'Run lint'
) {
    inputs.dir 'src/main'
    outputs.dir "$buildDir/lint-results"
    args = ['run', 'lint']
}

task installWithCI(
        type: NpmTask,
        group: 'node',
        description: 'Install node dependencies with ci, ignoring scripts'
) {
    inputs.files "package.json"
    outputs.dir "./node_modules"
    args = ['ci', '--ignore-scripts', '--quiet']
}

task npm_install(
        type: NpmTask,
        group: 'node',
        description: 'Install node dependencies, ignoring scripts'
) {
    args = ['install', '--ignore-scripts', '--quiet']
}

task appName {
    group 'application'
    description 'Get the name of the application from gradle.properties'
    doLast {
        print "${projectName}".replaceAll(/[^a-zA-Z]/, "");
    }
}

task enonicVersion {
    group 'application'
    description 'Get the enonic XP version from gradle.properties'
    doLast {
        print "${xpVersion}"
    }
}

tasks.named("jar") {
    dependsOn(":npmBuild")
}

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "${group}"
            artifactId = "${projectName}"
            version = "${version}"

            from components.java
        }
    }
}

node {
    // Version of node to use.
    version = '22.18.0'

    // Version of npm to use.
    npmVersion = '10.9.3'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true
}

wrapper {
    gradleVersion = '8.14.3'
    distributionType = Wrapper.DistributionType.BIN
}
